<!DOCTYPE html>
<html>
<head>
    <title>ENCAMINHANDO</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
  }

  /* CSS para o botão com sombra */
  .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      transition: box-shadow 0.3s ease-in-out;
      text-decoration: none;
  }

  .button:hover {
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  }

  body {
    background: linear-gradient(to bottom, #333333, #000000);
}

/* Estilos CSS para o restante da página */
body, h1, p {
    color: #fff;
    text-align: center;
}

.btn {
    padding: 12px 24px;
    background-color: #2196F3;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
}
</style>

</head>
<body>
    <a href='http://127.0.0.1:8000/admin/' class="btn">PAINEL ADIMINISTRATIVO</a>
</body>
</html>
